# Proudly-Connnected

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/servecreative/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/servecreative/myapplication/: MainActivity.kt  MyAdapter.java  NewSignup.java  SplashActivity.java  User.java  Userdata.java  dashboardscreen.java  login.java
app/src/main/java/com/servecreative/myapplication/sendbird/: BaseApplication.java  CallActivity.java  CallService.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/servecreative/myapplication/sendbird/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/servecreative/myapplication/sendbird/utils/: ActivityUtils.java  AuthenticationUtils.java  BroadcastUtils.java  EndResultUtils.java  ImageUtils.java  PrefUtils.java  PushUtils.java  TimeUtils.java  ToastUtils.java  UserInfoUtils.java
app/src/main/res/drawable/: buttondesign.xml  buttondesign2.xml  cylinder_shape.xml  radius_background_white.xml  textbox.xml
app/src/main/res/layout/: activity_dashboardscreen.xml  activity_login.xml  activity_main.xml  activity_new_signup.xml  dialog_with_one_button.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/servecreative/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
