<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp5"
    android:orientation="vertical"
    android:padding="@dimen/dp7"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/radius_background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#4E1908"
                    android:textSize="@dimen/dp16" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp16"
                    android:text="Rahul"
                    android:textColor="#000000"
                    android:textSize="@dimen/dp16" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp16"
                    android:text="phone"
                    android:textColor="#711E04"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp16"
                    android:text="9801865854"
                    android:fontFamily="@font/atomic_age"
                    android:textColor="#050300"
                    android:layout_marginStart="@dimen/dp16"
                    android:id="@+id/phoneno"
                    />


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:gravity="right"
            android:layout_gravity="center">



            <Button
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/call"
                android:layout_marginRight="@dimen/dp10"
                android:id="@+id/voicecallbutton"

                />
            <Button
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:background="@drawable/videocallbutton"


                android:id="@+id/videocall"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>